plugins {
    id 'application'
    id 'java'
    id 'java-library'
    id 'groovy'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.release = 23
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.14'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}


jar{
    manifest {
        attributes 'Main-Class': 'GUIDesign.MainFrame'
    }
}

test {
    useJUnitPlatform()
}