rootProject.name = 'Stones-n-Spells'


include('main:java:CharacterResources')
include('main:java:Collision')
include('main:java:GUIDesign')
include('main:java:MapDesign')
include('main:java:Rooms')

include('main:java:CharacterResources:Enemies')
include('main:java:CharacterResources:Items')
include('main:java:CharacterResources:Player')

include('main:resources')

